from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from ultralytics import YOLO
import os

app = FastAPI()

# Enable frontend connection
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Base inspections folder
BASE_FOLDER = "inspections"

os.makedirs(BASE_FOLDER, exist_ok=True)

# Load YOLO model
model = YOLO("best.pt")

# Serve images statically
app.mount("/images", StaticFiles(directory=BASE_FOLDER), name="images")


# ---------------------------------------
# List available sessions (folders)
# ---------------------------------------
@app.get("/sessions/")
def list_sessions():
    sessions = [
        f for f in os.listdir(BASE_FOLDER)
        if os.path.isdir(os.path.join(BASE_FOLDER, f))
    ]
    return {"sessions": sessions}


# ---------------------------------------
# Run YOLO on specific session
# ---------------------------------------
@app.get("/run-batch/{session_name}")
def run_batch(session_name: str):

    session_path = os.path.join(BASE_FOLDER, session_name)

    if not os.path.exists(session_path):
        return {"error": "Session folder not found."}

    results = model.predict(source=session_path, conf=0.5)

    response = []

    for r in results:
        if r.boxes is not None and len(r.boxes) > 0:

            detections = []

            for box in r.boxes:
                detections.append({
                    "class_name": model.names[int(box.cls)],
                    "confidence": float(box.conf),
                    "bbox": box.xyxy.tolist()[0]
                })

            response.append({
                "filename": f"/images/{session_name}/{os.path.basename(r.path)}",
                "detections": detections
            })

    return {
        "session": session_name,
        "total_defect_images": len(response),
        "images": response
    }